[main]
# IP address for server to listen on (always uses port 52175)
host_ip  = 192.168.56.1
# How long (in seconds) to run samples
runtime  = 120
# Max time (in seconds) to wait for the guest VM to start
timeout  = 60
